# RestAssuredPractise

./: NewBook.json  pom.xml
src/: PayLoad.java  Section04_Basics.java  Section06_ComplexJsonParse.java
src/Section08_JIRARestAssured/: A4445_CreateSessionAddcommentJIRA.java
src/Section10_DeserializationUsingPojo/: oAuthTest.java  test1.java
src/Section12_SerializationPojo/: serializeTest.java
src/Section13_SpecBuilder/: SpecBuilderTest.java
src/com/Utilities/: GetDataJSON.java  JsonSerializer.java
src/files/: PayLoad.java  ReusableMethods.java
src/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
